spring.datasource.url=jdbc:mysql://127.20.0.2:3306/Productos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1104017400
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver